.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 40px;
  padding: 40px;
  justify-content: center;
  
  /* background-color: hotpink; */
}

/* .container img {
  border-radius: 20px;
} */

@media (max-width: 560px) {
  .container {
    grid-template-columns: 100%;
  }
}
